E:\Visual Studio 2017\GameHaker\GameHaker\obj\Debug\GeneratedInternalTypeHelper.g.cs
FE:\Visual Studio 2017\GameHaker\GameHaker\App.xaml;;
FE:\Visual Studio 2017\GameHaker\GameHaker\Resource\control\AppForm.xaml;;
FE:\Visual Studio 2017\GameHaker\GameHaker\Resource\control\ButFlat.xaml;;
FE:\Visual Studio 2017\GameHaker\GameHaker\Forms\MainWindow.xaml;;
FE:\Visual Studio 2017\GameHaker\GameHaker\Main.xaml;;
FE:\Visual Studio 2017\GameHaker\GameHaker\Resource\control\MenuButtonsBackgroundBlur.xaml;;
FE:\Visual Studio 2017\GameHaker\GameHaker\Resource\pages\Page1.xaml;;
FE:\Visual Studio 2017\GameHaker\GameHaker\Resource\pages\Page2.xaml;;
FE:\Visual Studio 2017\GameHaker\GameHaker\Resource\control\TaskPanelBlock.xaml;;

